# intro-jpa

./: .project  README.md  pom.xml
src/main/java/com/kelver/models/: Pessoa.java
src/main/java/com/kelver/services/impl/: PessoaService.java
src/main/java/com/kelver/services/interfaces/: CrudService.java
src/main/java/com/kelver/ui/: Main.java
src/main/java/com/kelver/utils/: JPAUtils.java
